{
  "name": "superboss-new",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11",
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:sanity": "node scripts/migrate-to-sanity.js",
    "migrate:props-seo": "node scripts/migrate-props-seo.js",
    "fix:images": "node scripts/quick-fix-images.js",
    "init:images": "node scripts/initialize-image-fields.js",
    "remove:null-images": "node scripts/remove-null-images.js",
    "migrate:events": "node scripts/migrate-events.js",
    "optimize:gallery": "node scripts/optimize-gallery-images.js",
    "optimize:studios": "node scripts/optimize-studio-images.js",
    "optimize:video": "node scripts/optimize-video.js"
  },
  "dependencies": {
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.15.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-sanity": "^11.6.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "resend": "^6.4.2",
    "sanity": "^4.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
